@charset "UTF-8";
/* CSS Document */

/* @group large format specific content */
@media screen and (min-width: 650px) {
}
/* @end */



/* @group normal monitor: 990px */
@media screen and (max-width: 1609px) {
}
/* @end */



/* @group tablet device: 640px */
@media screen and (max-width: 999px) {
}
/* @end */



/* @group smart phone device - landscape: 320px */
@media screen and (max-width: 649px) {
}
/* @end */



img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}